#
# Tox configuration for testing Anaconda and pip Python SWAT packages.
#

[flake8]
ignore = F401,W503
max-line-length = 90
max-complexity = 80
inline-quotes = single
multiline-quotes = single

[tox]
requires = tox-conda
envlist = {r}-{base,mro}
toxworkdir = {env:TOX_WORK_DIR:{toxinidir}/.tox}
skipsdist = True
whitelist_externals =
    /bin/rm
    /usr/bin/rm

[testenv]
setenv =
     PATH = {envbindir}
passenv =
    CASURL
    CAS_URL
    CASHOST
    CAS_HOST
    CASPORT
    CAS_PORT
    CASPROTOCOL
    CAS_PROTOCOL
    CASUSER
    CAS_USER
    CASPASSWORD
    CAS_PASSWORD
    CASTOKEN
    CAS_TOKEN
    CONDA_PKGS_DIRS
    CONDA_CHANNEL_URL
    CONDA_SUBDIR
    PYPI_URL
    NOSETESTS_ARGS
    SWAT_VERSION_EXPR
    WINDIR
conda_deps =
    conda>=3.8
    r-dplyr
    r-knitr
    r-jpeg
    r-jsonlite
    r-random
    r-testthat
    r-xlsx

# cd to anything but the default {toxinidir}.
changedir = {envdir}


[testenv:conda]
commands =
     - /bin/rm -rf {env:CONDA_PKGS_DIRS:/tmp}/r-swat-*
     - {envbindir}/conda uninstall -y -q r-swat
     {envbindir}/conda install -y -q -c {env:CONDA_CHANNEL_URL:sas-institute} -c sas-institute r-swat{env:SWAT_VERSION_EXPR:}
     {envbindir}/conda list --show-channel-urls r-swat
     {envbindir}/R -e 'testthat::test_package("swat", stop_on_failure=TRUE)'
     - {envbindir}/conda uninstall -y -q r-swat
     - /bin/rm -rf {env:CONDA_PKGS_DIRS:/tmp}/r-swat-*


[testenv:r-base]
commands = {[testenv:base]commands}
conda_deps =
    r-base
    {[testenv]conda_deps}

[testenv:r-mro]
commands = {[testenv:base]commands}
conda_deps =
    mro-base
    {[testenv]conda_deps}
